# CodeParser

./: .gitignore  CodeParser.sln  README.dm
CodeParser/: CodeParser.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CodeParser.Common/: ShaManipulator.cs
CodeParser.DataAccess/: CodeParser.DataAccess.csproj  FileRepository.cs
CodeParser.DataAccess.Interfaces/: CodeParser.DataAccess.Interfaces.csproj  IFileRepository.cs
CodeParser.Database/: CodeParser.Database.csproj  DataContext.cs
CodeParser.Database/Migrations/: 20230415214142_InitialCreate.Designer.cs  20230415214142_InitialCreate.cs  20230416120457_InitialCreate.Designer.cs  20230416120457_InitialCreate.cs  20230416205904_Init.Designer.cs  20230416205904_Init.cs  20230417205333_Init.Designer.cs  20230417205333_Init.cs  DataContextModelSnapshot.cs
CodeParser.Database/Models/: File.cs  Namespace.cs
CodeParser.Database/Models/Enums/: ClassType.cs  ClassTypeId.cs
CodeParser.Domain/: Class.cs  DomainEntity.cs  Enum.cs  Field.cs  File.cs  Method.cs  Object.cs  Parameter.cs  Solution.cs
CodeParser.Domain/Enums/: ClassTypeEnum.cs
CodeParser.Logic/: CodeParser.Logic.csproj  FileParserService.cs  FolderParserService.cs
CodeParser.Logic.Interfaces/: CodeParser.Logic.Interfaces.csproj  IFileParserService.cs  IFolderParserService.cs
